<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Lasertools</_name>
    <id>Lasertools</id>
	<dependency type="executable" location="extensions">lasertools.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="laser-command" type="string" _gui-text="Laser ON Command:">S100</param>
	<param name="laser-off-command" type="string" _gui-text="Laser OFF Command:">S1</param>	
	<param name="laser-beam-with" type="float" precision="2" min="0.00" max="10.00" _gui-text="Laser beam with (mm):">0.35</param>	
	<param name="laser-speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min or in/min):">1000</param>	
	<param name="power-delay" type="float" min="0" max="1000" _gui-text="Power-On Delay (ms or s):">0</param>	
	<param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
	<param name="add-contours" type="boolean" _gui-text="Add contours">true</param>
	<param name="add-infill" type="boolean" _gui-text="Add infill on closed loops">true</param>
	<param name="engraving-newton-iterations" type="int" min="0" max="20" _gui-text="Accuracy of curve approximation (2-20):">10</param>	
	<param name="directory" type="string" _gui-text="Directory:">/home/chris/GCodeExport/</param>
	<param name="filename" type="string" _gui-text="Filename:">output.ngc</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>

  <param name="unit" type="enum" _gui-text="All Units (mm or in):">
    <item value="G21 (All units in mm)">mm</item>
    <item value="G20 (All units in inches)">in</item>
  </param>

	<effect>
		<effects-menu>
			<submenu _name="Lasertools"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">lasertools.py</command>
	</script>


</inkscape-extension>
