<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Lasertools</_name>
    <id>Lasertools</id>
	<dependency type="executable" location="extensions">lasertools.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="laser-command-perimeter" type="string" _gui-text="Laser ON Command Perimeter:">S100</param>
	<param name="laser-command" type="string" _gui-text="Laser ON Command Infill:">S100</param>
	<param name="laser-off-command" type="string" _gui-text="Laser OFF Command:">S1</param>	
	<param name="laser-beam-with" type="float" precision="2" min="0.00" max="10.00" _gui-text="Laser beam with (mm):">0.30</param>	
	<param name="laser-speed" type="int" min="0" max="7000" _gui-text="Laser Infill Speed (mm/min):">1200</param>
	<param name="infill-overshoot" type="float" precision="1" min="0.0" max="10.0" _gui-text="Infill overshoot (mm):">1.0</param>
	<param name="laser-param-speed" type="int" min="0" max="7000" _gui-text="Laser Parameter Speed (mm/min):">700</param>		
	<param name="power-delay" type="float" min="0" max="1000" _gui-text="Power-On Delay (ms):">0</param>	
	<param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
	<param name="add-contours" type="boolean" _gui-text="Add contours">true</param>
	<param name="add-infill" type="boolean" _gui-text="Add infill on closed loops">true</param>	
	<param name="remove-tiny-infill-paths" type="boolean" _gui-text="Remove tiny infill paths">false</param>	
	<param name="directory" type="string" _gui-text="Directory:">/insert your target directory here</param>
	<param name="filename" type="string" _gui-text="Filename:">output.ngc</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
  	<param name="create-log" type="boolean" _gui-text="Create log files">true</param>
  	<param name="multi_thread" type="boolean" _gui-text="Enable multithreading">true</param>

	<effect needs-live-preview="false">
		<effects-menu>
			<submenu _name="Lasertools"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">lasertools.py</command>
	</script>


</inkscape-extension>
