<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Laser-Engraving</_name>
    <id>chrisDesign</id>
	<dependency type="executable" location="extensions">lasertools.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name='active-tab' type="notebook">

		<page name='laserengraving' _gui-text='Laser Engraving'>			
			<param name="engraving-newton-iterations" type="int" min="2" max="10" _gui-text="Accuracy factor (2 low to 10 high):">6</param>
			<param name="laser-feedrate" type="int" min="0" max="10000" _gui-text="Laser Feedrate (0 low to 10000 high):">800</param>			
			<param name="laser-on" type="string" _gui-text="Laser on GCode):">S100</param>
			<param name="laser-off" type="string" _gui-text="Laser on GCode):">S1</param>
			<param name="engraving-draw-calculation-paths" type="boolean" _gui-text="Draw additional graphics to see engraving path">true</param>
			
			<_param name="help" type="description" xml:space="preserve">
This function creates path to engrave letters or any shape with sharp angles.
It is specificly optimized for low power laser engravers.
</_param>
		</page>
		
		<page name='preferences' _gui-text='Preferences'>
			<param name="filename" type="string" _gui-text="File:">output.ngc</param>
			<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
			
			<param name="directory" type="string" _gui-text="Directory:">/home/chris/GCodeExport</param>

			<param name="Zsafe" type="float" precision="5" min="-1000" max="1000" _gui-text="Z safe height for G00 move over blank:">0</param>
			<param name="unit" type="enum" _gui-text="Units (mm or in):">
				<_item value="G21 (All units in mm)">mm</_item>
				<_item value="G20 (All units in inches)">in</_item>
			</param>
			<param name="auto_select_paths" type="boolean" _gui-text="Select all paths if nothing is selected">true</param>
			<param name="postprocessor" type="enum" _gui-text="Post-processor:">
				<_item msgctxt="GCode postprocessor" value=" ">None</_item>
				<_item value="parameterize();">Parameterize Gcode</_item>
				<_item value="flip(y);parameterize();">Flip y axis and parameterize Gcode</_item>
				<_item value="round(4);">Round all values to 4 digits</_item>
				<_item value='regex("G01 Z([0-9\.\-]+).*\(Penetrate\)", lambda match: "G00 Z%f (Fast pre-penetrate)\n%s" %(float(match.group(1))+5, match.group(0)));'>Fast pre-penetrate</_item>
			</param>
			<param name="postprocessor-custom" type="string" _gui-text="Additional post-processor:"></param>			
			

			<param name="create-log" type="boolean" _gui-text="Generate log file">true</param>			
			<param name="log-filename" type="string" _gui-text="Full path to log file:">/home/chris/GCodeExport/log.txt</param>			
			
		</page>

		<page name='help' _gui-text='Help'>
			<_param name="fullhelp" type="description" xml:space="preserve">
Lasertools plug-in: converts paths to Gcode (using circular interpolation), makes offset paths and engraves sharp corners. 
This plug-in calculates Gcode for paths using circular interpolation or linear motion when needed.

Based on Gcodetools ver. 1.7
	http://www.cnc-club.ru/gcodetools
	
Credits: Nick Drobchenko, Vladimir Kalyaev, John Brooker, Henry Nicolas, Chris Lusby Taylor.

</_param>	

		</page>

	</param>	
    <effect>
		<effects-menu>
			<submenu _name="Lasertools"/>
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">lasertools.py</command>
    </script>
</inkscape-extension>
